*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: left;
  background-color: rgb(205, 177, 231);
  border: 2px solid black;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 10px;
}

.App-header {
  background-color: #222;
  height: 50px;
  padding: 20px;
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.App-title {
  font-size: 1.5em;
}

.App-content {
  padding-top: 20px;
  font-size: 1rem;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-primary {
  font-size: 0.85rem;
}
.table-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0.5%;
  padding: 0.5%;
  text-align: center;
  /* border-bottom: 2px solid black; */
}
.search {
  padding: 2%;
}
/* thead {
  color: white;
} */

.results {
  padding-top: 15px;
}

.footer {
  padding-top: 20px;
  text-align: center;
  font-weight: bold;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  /* grid-gap: 1px; */
  /* grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); */
  /* border: 2px solid green; */
  margin: 2rem 0;
  /* padding: 0.5%; */
}
.card {
  width: 30%;
  margin: 10px;
  border-radius: 0.25rem;
  /* transition: all 0.3s linear; */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.card-img-top {
  width: 100%;
  height: 25rem;
}
.card-title {
  font-weight: bold;
}
.card-text {
  padding: 10px 0 0 0;
}
.footer-list {
  list-style: none;
}

.card-body-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  color: rgb(107, 107, 224);
  font-size: 1rem;
  cursor: pointer;
  padding-left: 0.25rem;
}

/* .table-border {
  border: 3px solid gray;
} */
/* .table-border2 {
  border: 3px solid green;
} */
.row-bg {
  background-color: grey;
}
.row-bg2 {
  background-color: green;
}
.order-container {
  display: flex;
  justify-content: center;
  list-style: none;
  /* border: 2px solid green; */
  margin: 0.5%;
  padding: 0.5%;
  border-top: 1px solid black;
}
.order-card {
  box-shadow: 0 5px 15px rgb(0 0 0 / 35%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  width: 40%;
  /* border: 2px solid red; */
}
.order-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: last baseline;
}

button {
  margin: 1rem;
}
.btn-primary {
  background-color: black;
}
.newCustomerSection,
.customer-profile {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  font-weight: bold;
}
.customer-profile li {
  list-style: none;
}
.table {
  /* border: 2px solid red; */
  margin: 1rem;

  /* padding: 1rem; */
  /* width: 98%; */
}

@media screen and (max-width: 900px) {
  .cards-container {
    width: auto;
  }
  .card {
    width: auto;
  }
  .table {
    width: auto;
  }
}
